# White_Label_E_Commerce_Template_3

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottomtotop.xml  checkoutaddressdialogentry.xml  checkoutaddressdialogexit.xml  main_activity_logo_rotation.xml  toptobottom.xml
app/src/main/res/drawable/: active_dot.xml  cart_item_number_txt_bg.xml  discount_gradient_bg.xml  eye_close.xml  eye_open.xml  ic_address_home.xml  ic_arrow_white_right.xml  ic_b_cart.xml  ic_b_profile_navigation.xml  ic_b_wishlist.xml  ic_copy.xml  ic_heart_grey2.xml  ic_main_logo.xml  ic_mobile.xml  ic_my_order_box.xml  ic_outlined_plus.xml  ic_plus.xml  ic_share.xml  ic_timer.xml  ic_verified.xml  inactive_dot.xml  rounded_corner_box_for_spinner_bg.xml  rounded_corner_box_full_curved.xml  rounded_left_corner.xml  rounded_right_corner.xml  rounded_whole_corner.xml  rounded_whole_white_corner.xml  star_empty_rating_bar.xml  star_filled_rating_bar.xml  star_half_filled_rating_bar.xml  tracking_dot.xml
app/src/main/res/layout/: activity_address_showing_input.xml  activity_check_out_order.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_order_placed.xml  activity_order_single_view.xml  activity_sign_up.xml  activity_single_product_details.xml  address_edit_dialog.xml  address_recycler_item_layout.xml  cart_recycler_item_layout.xml  checkout_address_recycler_item_layout.xml  checkout_change_address_dialog.xml  checkout_items_layout.xml  coupon_selecting_dialog_layout.xml  (+17 more)
(+53 files in other folders)
