<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_main_logo"/>
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:text="Login to your account"
            android:textColor="@color/cyan_dark"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/t1"
            android:text="Enter your email below to login to your account"
            android:textColor="@color/grey_darker_bg"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/t2"
            android:text="Email"
            android:textColor="@color/cyan_dark"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/emailEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/emailTxt"
            android:background="@drawable/rounded_corner_box_for_spinner_bg"
            android:hint="m@example.com"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/passwordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/emailEditTxt"
            android:text="Password"
            android:textColor="@color/cyan_dark"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/forgotPassTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/emailEditTxt"
            android:text="Forgot Password?"
            android:textColor="@color/cyan_dark"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/passwordEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/passwordTxt"
            android:background="@drawable/rounded_corner_box_for_spinner_bg"
            android:hint="******"
            android:padding="10dp"
            android:drawableEnd="@drawable/eye_close"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@id/passwordEditTxt"
            android:backgroundTint="@color/cyan"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginBtn"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grey_darker_bg"
                android:layout_marginLeft="5dp"
                android:text="Don't have an account? " />
            <TextView
                android:id="@+id/signUpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/cyan_dark"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="Sign Up"
                android:layout_toRightOf="@id/t3"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>