<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.CheckOutOrderActivity">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:strokeColor="@color/grey_bg"
            app:strokeWidth="1dp" />

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:contentDescription="Menu Drawer Icon"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/checkoutTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckOut"
            android:layout_toRightOf="@+id/imgMenu"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/topBar"
        android:visibility="gone">
        <ImageView
            android:id="@+id/emptyIV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty_box"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Item Found"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/emptyIV"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/grey_bg"
                app:cardCornerRadius="15dp"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/aTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a. "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/loginTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/aTxt"
                        android:text="Login"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="change"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/loginUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loginTxt"
                        android:layout_toRightOf="@id/aTxt"
                        android:layout_marginTop="10dp"
                        android:text="Michael Smith +987654321123"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/card1"
                app:cardBackgroundColor="@color/grey_bg"
                app:cardCornerRadius="15dp"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/bTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b. "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/shippingAddressTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/bTxt"
                        android:text="Shipping Address"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/changeAddressTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="change"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/addressLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shippingAddressTxt"
                        android:layout_toRightOf="@id/bTxt"
                        android:layout_marginTop="10dp"
                        android:text="Michael Smith"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/addressLine2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addressLine1"
                        android:layout_toRightOf="@id/bTxt"
                        android:layout_marginTop="5dp"
                        android:text="Michael Smith +987654321123"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/addressLine3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addressLine2"
                        android:layout_toRightOf="@id/bTxt"
                        android:layout_marginTop="5dp"
                        android:text="Michael Smith +987654321123"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/card2"
                app:cardBackgroundColor="@color/grey_bg"
                app:cardCornerRadius="15dp"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/cTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c. "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/paymentMethodTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/cTxt"
                        android:text="Payment MethodT"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/cTxt"
                        android:layout_below="@id/paymentMethodTxt">
                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/cTxt"
                            android:layout_below="@id/paymentMethodTxt">
                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:text="Cash on Delivery"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                />
                            <RadioButton
                                android:id="@+id/radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:text="Razorpay"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/card3"
                app:cardBackgroundColor="@color/grey_bg"
                app:cardCornerRadius="15dp"
                app:strokeWidth="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/checkoutRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_dark_bg"
                        android:layout_below="@id/checkoutRecyclerView"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                    <LinearLayout
                        android:id="@+id/subTotalLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SubTotal"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:id="@+id/subTotalDisplayTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textSize="17sp"
                            android:text="132"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/discountLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subTotalLL"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discount(-0%)"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:id="@+id/discountDisplayTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textSize="17sp"
                            android:text="132"
                            android:textColor="@color/red"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/promoCodeDiscountLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/discountLL"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Promo Discount"
                            android:textSize="17sp"
                            android:textColor="@color/green"
                            />
                        <TextView
                            android:id="@+id/promoCodeDiscountDisplayTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textSize="17sp"
                            android:text="132"
                            android:textColor="@color/red"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/deliveryFeeLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/promoCodeDiscountLL"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delivery Fee"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:id="@+id/sizeTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textSize="17sp"
                            android:text="132"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/totalAmountLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/deliveryFeeLL"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:id="@+id/totalAmountDisplayTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textSize="22sp"
                            android:text="132"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/proceedToPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proceed to payment"
                android:textColor="@color/white"
                android:backgroundTint="@color/cyan"
                android:layout_margin="15dp"
                android:layout_below="@id/card4"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>