<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    tools:context=".Activities.HomePageActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="3dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleY="2"
            android:scaleX="2"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_main_logo"
            android:visibility="visible" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigationCard"
        android:layout_below="@id/topBar"
        android:visibility="visible"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_navigationCard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp"
        app:cardElevation="10dp">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemBackground="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>