<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.SingleProductDetailsActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:strokeColor="@color/grey_bg"
            app:strokeWidth="1dp" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="Menu Drawer Icon"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/casualTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:layout_toRightOf="@+id/imgBack"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_search_black"
            android:layout_toLeftOf="@id/wishlistRL"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="5dp"/>
        <RelativeLayout
            android:id="@+id/wishlistRL"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cartRL">
            <ImageView
                android:id="@+id/wishlistBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_heart_black"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/wishlistItemCountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/cart_item_number_txt_bg"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cartRL"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/cartBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_cart_black"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/cartItemCountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/cart_item_number_txt_bg"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="0dp"
        app:strokeWidth="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:weightSum="2">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addToCartCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Add to Cart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buyOnEmiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="10dp"
                app:strokeWidth="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Buy On EMI"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainNestedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomBar"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/productMainImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/text_shadow_white"
                app:strokeWidth="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/wishlistCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="8dp"
                        app:strokeWidth="0dp">
                    <ImageView
                        android:id="@+id/wishlistToggleBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="3dp"
                        android:layout_margin="3dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_heart_grey2"
                        android:scaleType="fitCenter"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/wishlistCard"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="50dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="8dp"
                        app:strokeWidth="0dp">
                    <ImageView
                        android:id="@+id/shareToggleBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="4dp"
                        android:layout_margin="3dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_share"
                        android:scaleType="fitCenter"/>
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/productImgMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/no_image"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:id="@+id/indicatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/productMainImg"
                android:layout_marginBottom="15dp"
                android:gravity="center">

                <!-- Dynamic dots will be added here -->
            </LinearLayout>
            <TextView
                android:id="@+id/productTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLACK STRIPED T-SHIRT"
                android:layout_below="@id/indicatorLayout"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"/>
            <WebView
                android:id="@+id/productionDescriptionWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productTitleTxt"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"/>
<!--            <RelativeLayout-->
<!--                android:id="@+id/quantityRL"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_below="@id/priceRL">-->
<!--                <TextView-->
<!--                    android:id="@+id/quantityTxt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Quantity:"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="sans-serif-condensed-medium"/>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/quantityToggleLL"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:background="@drawable/rounded_corner_box_full_curved"-->
<!--                    android:weightSum="3"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:layout_weight="0.75"-->
<!--                    android:layout_toRightOf="@id/quantityTxt"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:paddingRight="15dp"-->
<!--                    android:layout_gravity="center">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/quantityMinusTxt"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_minus"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:padding="8dp"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="25sp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:foreground="?android:attr/selectableItemBackgroundBorderless"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:id="@+id/quantityDisplayTxt"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:layout_weight="1"/>-->
<!--                    <ImageView-->
<!--                        android:id="@+id/quantityPlusTxt"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_plus"-->
<!--                        android:textSize="25sp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:paddingTop="3dp"-->
<!--                        android:paddingLeft="5dp"-->
<!--                        android:paddingRight="5dp"-->
<!--                        android:paddingBottom="3dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>-->
<!--                </LinearLayout>-->
            <!--            </RelativeLayout>-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ratingCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_below="@id/productionDescriptionWebView"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:strokeWidth="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <TextView
                        android:id="@+id/ratingTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.5"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:id="@+id/starIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star_filled_rating_bar"
                        android:layout_toRightOf="@id/ratingTxt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"/>
                    <View
                        android:id="@+id/ratingView"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey_darker_bg"
                        android:layout_toRightOf="@id/starIcon"/>
                    <TextView
                        android:id="@+id/ratingCountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ratingView"
                        android:text="3 Reviews"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/priceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingCard"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/light_blue"
                app:cardCornerRadius="5dp"
                app:strokeWidth="0dp">
            <RelativeLayout
                android:id="@+id/priceRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/productDiscountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="@color/light_red"
                    android:textSize="20dp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:id="@+id/productPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1223"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/productDiscountTxt"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:id="@+id/productPriceStrikeThroughTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="1223"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey_darker_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/productPriceTxt"/>
            </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
<!--            <RelativeLayout-->
<!--                android:id="@+id/productDetailsRL"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/grey_bg"-->
<!--                android:layout_below="@id/ratingCard"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingBottom="15dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:paddingRight="5dp">-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/conditionRL"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/grey_bg"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:weightSum="3">-->
<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/ic_mobile"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="0.2"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="2">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:text="Condition: "-->
<!--                            android:fontFamily="@font/poppins"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:text="Fair "-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:fontFamily="@font/poppins"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0.8"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="end">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:text="+2 more "/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:src="@drawable/ic_right_arrow"-->
<!--                            android:layout_gravity="center"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/storageRL"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/grey_bg"-->
<!--                    android:layout_below="@id/conditionRL"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:weightSum="3">-->
<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/ic_timer"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="0.2"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="2">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:text="Storage: "-->
<!--                            android:layout_marginTop="3dp"-->
<!--                            android:fontFamily="@font/poppins"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:text="128 GB, 8 Ram"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:fontFamily="@font/poppins"-->
<!--                            android:layout_marginTop="3dp"-->
<!--                            />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0.8"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="end">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:text="+2 more "/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:src="@drawable/ic_right_arrow"-->
<!--                            android:layout_gravity="center"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/detail3RL"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/grey_bg"-->
<!--                    android:layout_below="@id/storageRL"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:weightSum="3">-->
<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/ic_timer"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="0.2"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="2">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:text="Storage: "-->
<!--                            android:fontFamily="@font/poppins"-->
<!--                            android:layout_marginTop="3dp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:text="128 GB, 8 Ram"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:fontFamily="@font/poppins"-->
<!--                            android:layout_marginTop="3dp"-->
<!--                            />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0.8"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="end">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:text="+2 more "/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:src="@drawable/ic_right_arrow"-->
<!--                            android:layout_gravity="center"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </RelativeLayout>-->

            <TextView
                android:id="@+id/availPayOptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Payment Methods"
                android:layout_below="@id/priceCard"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"/>
            <HorizontalScrollView
                android:id="@+id/paymentMScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/availPayOptionTxt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/emiRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/emiCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/grey_bg"
                            app:cardCornerRadius="50dp"
                            app:strokeWidth="0dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_emi"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMI"
                            android:layout_below="@id/emiCard"
                            android:layout_centerHorizontal="true"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginTop="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/upiRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/upiCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/grey_bg"
                            app:cardCornerRadius="50dp"
                            app:strokeWidth="0dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_upi"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPI"
                            android:layout_below="@id/upiCard"
                            android:layout_centerHorizontal="true"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginTop="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/creditCardRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/creditCardCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/grey_bg"
                            app:cardCornerRadius="50dp"
                            app:strokeWidth="0dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_credit_card"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit Card"
                            android:layout_below="@id/creditCardCard"
                            android:layout_centerHorizontal="true"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginTop="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/codRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/codCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/grey_bg"
                            app:cardCornerRadius="50dp"
                            app:strokeWidth="0dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_cod"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit Card"
                            android:layout_below="@id/codCard"
                            android:layout_centerHorizontal="true"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginTop="5dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/newProductTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Products"
                android:layout_below="@id/paymentMScrollView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newProductRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newProductTxt"
                android:padding="15dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewAllCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/newProductRecyclerView"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:strokeColor="@color/cyan"
                app:strokeWidth="1dp" >
                <TextView
                    android:id="@+id/viewCollectionTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="View Collection"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/userReviewCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/viewAllCard1"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:strokeWidth="0dp" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/userReviewsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Reviews"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"/>
                <LinearLayout
                    android:id="@+id/ratingLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userReviewsTxt"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/light_green"
                            app:cardCornerRadius="10dp"
                            app:strokeWidth="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="4.7"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:fontFamily=""
                            />
                        </com.google.android.material.card.MaterialCardView>
                        <com.example.whitelabeltemplate3.Utils.CustomRatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:rating="5"
                            android:numStars="5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_darker_bg"
                            android:text="3500 ratings"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_darker_bg"
                        android:layout_weight="0.01"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.99"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textSize="12sp"
                                android:layout_weight="0.2"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:src="@drawable/star_empty_rating_bar"
                                android:layout_weight="0.4"/>
                            <ProgressBar
                                android:id="@+id/star5progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.6"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="5555"
                                android:textSize="12sp"
                                android:layout_weight="0.8"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textSize="12sp"
                                android:layout_weight="0.2"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:src="@drawable/star_empty_rating_bar"
                                android:layout_weight="0.4"/>
                            <ProgressBar
                                android:id="@+id/star4progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.6"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="444"
                                android:textSize="12sp"
                                android:layout_weight="0.8"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textSize="12sp"
                                android:layout_weight="0.2"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:src="@drawable/star_empty_rating_bar"
                                android:layout_weight="0.4"/>
                            <ProgressBar
                                android:id="@+id/star3progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.6"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="33"
                                android:textSize="12sp"
                                android:layout_weight="0.8"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textSize="12sp"
                                android:layout_weight="0.2"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:src="@drawable/star_empty_rating_bar"
                                android:layout_weight="0.4"/>
                            <ProgressBar
                                android:id="@+id/star2progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.6"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="22"
                                android:textSize="12sp"
                                android:layout_weight="0.8"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="12sp"
                                android:layout_weight="0.2"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:src="@drawable/star_empty_rating_bar"
                                android:layout_weight="0.4"/>
                            <ProgressBar
                                android:id="@+id/star1progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.6"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textSize="12sp"
                                android:layout_weight="0.8"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>