<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.OrderSingleViewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:strokeColor="@color/grey_bg"
                app:strokeWidth="1dp" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:contentDescription="Menu Drawer Icon"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/casualTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:layout_toRightOf="@+id/imgBack"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/orderIdLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.3"
            android:layout_below="@id/topBar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/orderIdTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Order Id: 129048934734"
                android:layout_weight="1"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/orderDateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Order on: Oct 27, 2019"
                android:layout_weight="1"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                app:cardCornerRadius="5dp"
                app:strokeWidth="0dp">
                <RelativeLayout
                    android:id="@+id/trackOrderBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cyan_dark">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_location_tracking"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderIdLL"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:strokeWidth="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">
                <TextView
                    android:id="@+id/shippingAddressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Address"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/shippingUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shippingAddressTxt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Acme Corp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/shippingAddressLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shippingUserName"
                    android:layout_marginLeft="5dp"
                    android:text="Stresemannstr. 70"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/shippingAddressLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shippingAddressLine1"
                    android:layout_marginLeft="5dp"
                    android:text="Saarlouis, 66740"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/shippingAddressLine3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shippingAddressLine2"
                    android:layout_marginLeft="5dp"
                    android:text="Germany"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/paymentMethodTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shippingAddressLine3"
                    android:layout_marginTop="30dp"
                    android:text="Payment Method"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/payMethodDisplayTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paymentMethodTxt"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Cash on delivery"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/orderSummaryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payMethodDisplayTxt"
                    android:layout_marginTop="30dp"
                    android:text="Order Summary"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:id="@+id/totalAmountLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.4"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/orderSummaryTxt"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/totalAmountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@id/paymentMethodTxt"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Item(s) total amount:"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/totalAmountDisplayTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textAlignment="viewEnd"
                        android:layout_below="@id/paymentMethodTxt"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="₹ 250.00"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/discountLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.4"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/totalAmountLL"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/discountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@id/paymentMethodTxt"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Discount:"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/discountDisplayTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textAlignment="viewEnd"
                        android:layout_below="@id/paymentMethodTxt"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="₹ 0.0"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shippingChargesLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.4"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/discountLL"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/shippingChargesTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@id/paymentMethodTxt"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Shipping Charge:"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/shippingChargesDisplayTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textAlignment="viewEnd"
                        android:layout_below="@id/paymentMethodTxt"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="₹ 0.0"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/taxAmountLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.4"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/shippingChargesLL"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/taxAmountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@id/paymentMethodTxt"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Tax Amount:"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/taxAmountDisplayTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textAlignment="viewEnd"
                        android:layout_below="@id/paymentMethodTxt"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="₹ 0.0"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_bg"
                    android:layout_below="@id/taxAmountLL"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/tFinalAmountLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.4"
                    android:layout_below="@id/v1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tFinalAmountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@id/paymentMethodTxt"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Total Amount:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tFinalAmountDisplayTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textAlignment="viewEnd"
                        android:layout_below="@id/paymentMethodTxt"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="₹ 0.0"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            tools:listitem="@layout/single_orders_items_layout"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>