<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7.5dp"
    android:layout_marginTop="7.5dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imgCardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            app:cardBackgroundColor="@color/grey_bg"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp">
            <ImageView
                android:id="@+id/productImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/no_image"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/productTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Striped T-shirt"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgCardView"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/productPriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:id="@+id/editLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productTitleTxt"
            android:layout_toRightOf="@id/imgCardView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_edit" />
            <TextView
                android:id="@+id/editTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Edit" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/deleteLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productTitleTxt"
            android:layout_toRightOf="@id/editLL"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_delete" />
            <TextView
                android:id="@+id/deleteTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Delete"
                android:textColor="@color/red"/>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>