<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/transLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#1D000000"
        android:orientation="vertical">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"/>
        <TextView
            android:id="@+id/couponTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coupons"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"/>
        <ImageView
            android:id="@+id/crossBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cross"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"/>
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"
            android:layout_below="@id/couponTxt"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/couponRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            tools:listitem="@layout/coupon_selecting_recycler_item_layout"
            android:padding="10dp" />
    </RelativeLayout>
</LinearLayout>