<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:strokeWidth="1dp">
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/disIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_discount"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/disIcon"
            android:text="Get Flat 20% discount"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/disIcon"
            android:layout_marginRight="15dp"
            android:layout_below="@id/text1"
            android:text="Add more ₹ 45.6 worth of item to avail this offer"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:textSize="12dp"/>
        <RelativeLayout
            android:id="@+id/couponTxtRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_toRightOf="@id/disIcon"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/couponTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SDJFIOJFIO"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="13dp"/>
            <ImageView
                android:id="@+id/copyCouponCode"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="3dp"
                android:src="@drawable/ic_copy"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/couponTxt"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tapToApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_below="@id/couponTxtRL"
            android:letterSpacing="0.1"
            android:text="TAP TO APPLY"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:background="@color/grey_bg"
            android:layout_marginTop="10dp"
            android:textSize="14dp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>