<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/productImgCardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/grey_dark_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/productImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/no_image"/>
            <ImageView
                android:id="@+id/wishlistImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_heart_grey2"
                android:foreground="?android:attr/selectableItemBackgroundBorderless" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/productNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProductName"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/productImgCardView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"/>
    <com.example.whitelabeltemplate3.Utils.CustomRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameTxt"/>
    <TextView
        android:id="@+id/ratingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.5/5"
        android:textColor="@color/black"
        android:layout_below="@id/productNameTxt"
        android:layout_toRightOf="@id/ratingBar"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/productPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="1223"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/ratingBar" />

</RelativeLayout>