<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/transLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#1D000000"
        android:orientation="vertical">

    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/grey_bg"
        app:strokeWidth="1.5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:id="@+id/crossBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_cross"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"/>
            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark_bg"
                android:layout_below="@id/crossBtn"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your personal details. Worry not, they are safe with us."
                android:layout_below="@id/v1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_below="@id/text1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTxt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/cyan"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </com.google.android.material.textfield.TextInputLayout>
<!--            <EditText-->
<!--                android:id="@+id/nameEditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/nameTxt"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"/>-->
            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_below="@id/nameEditText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTxt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/cyan"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>
<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/emailTxt"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"/>-->
            <TextView
                android:id="@+id/mobileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:layout_below="@id/emailEditText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/mobileEditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/mobileTxt"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobileTxt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/cyan"
                app:hintEnabled="false"
               >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:hint="123456789" />
        </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_whole_white_corner"
                android:text="Save"
                android:layout_below="@id/mobileEditText"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>